server.port=6060
# Oracle DB Configuration
spring.oraclesql.datasource.url=jdbc:oracle:thin:@110.249.142.193:1521:mdos
spring.oraclesql.datasource.jdbcUrl=${spring.oraclesql.datasource.url}
spring.oraclesql.datasource.username=SYSTEM
spring.oraclesql.datasource.password=Zhwykj123
spring.oraclesql.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MySql DB configuration
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/pmcis?autoReconnect=true&useSSL=false
spring.mysql.datasource.jdbcUrl=${spring.mysql.datasource.url}
spring.mysql.datasource.username=root
spring.mysql.datasource.password=
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver