server.port=6060
# Oracle DB Configuration
spring.oraclesql.datasource.url=jdbc:oracle:thin:@110.249.142.193:1521:mdos
spring.oraclesql.datasource.jdbcUrl=${spring.oraclesql.datasource.url}
spring.oraclesql.datasource.username=SYSTEM
spring.oraclesql.datasource.password=Zhwykj123
spring.oraclesql.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySql DB configuration
#spring.mysql.datasource.url=jdbc:mysql://localhost:3306/pmcis?autoReconnect=true&useSSL=false
spring.mysql.datasource.url=jdbc:mysql://192.168.0.253:3306/pmcis?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.mysql.datasource.jdbcUrl=${spring.mysql.datasource.url}
spring.mysql.datasource.username=root
spring.mysql.datasource.password=123456
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#
spring.mysql.datasource2.url=jdbc:mysql://localhost:3306/pmcis?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.mysql.datasource2.jdbcUrl=${spring.mysql.datasource2.url}
spring.mysql.datasource2.username=root
spirng.mysql.datasource2.password=
spring.mysql.datasource2.driver-class-name=com.mysql.jdbc.Driver


#slf4j
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.file=${java.io.tmpdir}/application.log
spring.mysql.datasource.hikari.maximum-pool-size=10
spring.mysql.datasource.hikari.idle-timeout=3000
spring.mysql.datasource.hikari.data-source-properties.autoReconnect=false
spring.mysql.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.mysql.datasource.hikari.useServerPrepStmts=true
spring.mysql.datasource.hikari.tcpKeepAlive=true

spring.mysql.datasource2.hikari.maximum-pool-size=10
spring.mysql.datasource2.hikari.idle-timeout=3000
spring.mysql.datasource2.hikari.data-source-properties.autoReconnect=false
spring.mysql.datasource2.hikari.prepStmtCacheSqlLimit=2048
spring.mysql.datasource2.hikari.useServerPrepStmts=true
spring.mysql.datasource2.hikari.tcpKeepAlive=true

spring.oracle.datasource.hikari.maximum-pool-size=10
spring.oracle.datasource.hikari.idle-timeout=3000
spring.oracle.datasource.hikari.data-source-properties.autoReconnect=false
spring.oracle.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.oracle.datasource.hikari.useServerPrepStmts=true
spring.oracle.datasource.hikari.tcpKeepAlive=true

